{
    "name": "prooph/todo",
    "description": "CQRS + ES sample app for proophessor",
    "license": "BSD-3-Clause",
    "keywords": [
        "example",
        "proophessor",
        "zf2"
    ],
    "authors": [
        {
            "name": "Alexander Miertsch",
            "email": "contact@prooph.de",
            "homepage": "http://www.prooph.de"
        },
        {
            "name": "Sascha-Oliver Prolic",
            "email": "saschaprolic@googlemail.com"
        }
    ],
    "homepage": "https://github.com/prooph/proophessor",
    "require": {
        "php": ">=5.5",
        "prooph/event-store" : "^5.0",
        "prooph/event-sourcing" : "^3.0",
        "prooph/service-bus" : "^4.2",
        "prooph/event-store-bus-bridge" : "^1.0",
        "zendframework/zend-expressive" : "^0.3",
        "zendframework/zend-servicemanager" : "~2.6",
        "zendframework/zend-config": "^2.5",
        "zendframework/zend-view": "^2.5",
        "zendframework/zend-filter": "^2.5",
        "aura/router" : "^2.3",
        "doctrine/dbal": "^2.5",
        "doctrine/migrations": "^1.0",
        "nicolopignatelli/valueobjects": "~3.0",
        "sandrokeil/interop-config": "^0.2"
    },
    "require-dev" : {
        "fabpot/php-cs-fixer": "1.7.*",
        "phpunit/phpunit": "^4.7"
    },
    "suggest" : {
        "prooph/event-store-doctrine-adapter" : "^2.0 Use doctrine dbal event store adapter",
        "prooph/event-store-mongodb-adapter" : "^1.0 Use mongo db event store adapter"
    },
    "autoload" : {
        "psr-4" : {
            "Prooph\\ProophessorDo\\" : "src",
            "Prooph\\ProophessorDo\\Migrations\\" : "migrations"
        }
    },
    "autoload-dev" : {
        "psr-4" : {
            "ProophTest\\ProophessorDo\\": "tests/"
        }
    }
}
